[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\rs\07StandardFinal\camera.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|camera.c|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|terminal.c|tracking.c|user_routines.c|user_routines_fast.c|interrupts.c|catlin_routines.c|catlin_arm.c|catlin_mecanum.c|tracking_menu.c|camera_menu.c|pwm.c|catlin_gyro.c|eeprom.c|catlin_control.c|catlin_auto_tom.c||<obj>||<lib>|FRC_library.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
[File001]
Location=C:\rs\07StandardFinal\ifi_startup.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|camera.c|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|terminal.c|tracking.c|user_routines.c|user_routines_fast.c|interrupts.c|catlin_routines.c|catlin_arm.c|catlin_mecanum.c|tracking_menu.c|camera_menu.c|pwm.c|catlin_gyro.c|eeprom.c|catlin_control.c|catlin_auto_tom.c||<obj>||<lib>|FRC_library.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
[File002]
Location=C:\rs\07StandardFinal\ifi_utilities.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|camera.c|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|terminal.c|tracking.c|user_routines.c|user_routines_fast.c|interrupts.c|catlin_routines.c|catlin_arm.c|catlin_mecanum.c|tracking_menu.c|camera_menu.c|pwm.c|catlin_gyro.c|eeprom.c|catlin_control.c|catlin_auto_tom.c||<obj>||<lib>|FRC_library.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
[File003]
Location=C:\rs\07StandardFinal\main.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|camera.c|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|terminal.c|tracking.c|user_routines.c|user_routines_fast.c|interrupts.c|catlin_routines.c|catlin_arm.c|catlin_mecanum.c|tracking_menu.c|camera_menu.c|pwm.c|catlin_gyro.c|eeprom.c|catlin_control.c|catlin_auto_tom.c||<obj>||<lib>|FRC_library.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
[File004]
Location=C:\rs\07StandardFinal\serial_ports.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|camera.c|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|terminal.c|tracking.c|user_routines.c|user_routines_fast.c|interrupts.c|catlin_routines.c|catlin_arm.c|catlin_mecanum.c|tracking_menu.c|camera_menu.c|pwm.c|catlin_gyro.c|eeprom.c|catlin_control.c|catlin_auto_tom.c||<obj>||<lib>|FRC_library.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
[File005]
Location=C:\rs\07StandardFinal\terminal.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|camera.c|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|terminal.c|tracking.c|user_routines.c|user_routines_fast.c|interrupts.c|catlin_routines.c|catlin_arm.c|catlin_mecanum.c|tracking_menu.c|camera_menu.c|pwm.c|catlin_gyro.c|eeprom.c|catlin_control.c|catlin_auto_tom.c||<obj>||<lib>|FRC_library.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
[File006]
Location=C:\rs\07StandardFinal\tracking.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|camera.c|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|terminal.c|tracking.c|user_routines.c|user_routines_fast.c|interrupts.c|catlin_routines.c|catlin_arm.c|catlin_mecanum.c|tracking_menu.c|camera_menu.c|pwm.c|catlin_gyro.c|eeprom.c|catlin_control.c|catlin_auto_tom.c||<obj>||<lib>|FRC_library.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
[File007]
Location=C:\rs\07StandardFinal\user_routines.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|camera.c|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|terminal.c|tracking.c|user_routines.c|user_routines_fast.c|interrupts.c|catlin_routines.c|catlin_arm.c|catlin_mecanum.c|tracking_menu.c|camera_menu.c|pwm.c|catlin_gyro.c|eeprom.c|catlin_control.c|catlin_auto_tom.c||<obj>||<lib>|FRC_library.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
[File008]
Location=C:\rs\07StandardFinal\user_routines_fast.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|camera.c|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|terminal.c|tracking.c|user_routines.c|user_routines_fast.c|interrupts.c|catlin_routines.c|catlin_arm.c|catlin_mecanum.c|tracking_menu.c|camera_menu.c|pwm.c|catlin_gyro.c|eeprom.c|catlin_control.c|catlin_auto_tom.c||<obj>||<lib>|FRC_library.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
[File009]
Location=C:\rs\07StandardFinal\interrupts.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|camera.c|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|terminal.c|tracking.c|user_routines.c|user_routines_fast.c|interrupts.c|catlin_routines.c|catlin_arm.c|catlin_mecanum.c|tracking_menu.c|camera_menu.c|pwm.c|catlin_gyro.c|eeprom.c|catlin_control.c|catlin_auto_tom.c||<obj>||<lib>|FRC_library.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
[File010]
Location=C:\rs\07StandardFinal\catlin_routines.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|camera.c|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|terminal.c|tracking.c|user_routines.c|user_routines_fast.c|interrupts.c|catlin_routines.c|catlin_arm.c|catlin_mecanum.c|tracking_menu.c|camera_menu.c|pwm.c|catlin_gyro.c|eeprom.c|catlin_control.c|catlin_auto_tom.c||<obj>||<lib>|FRC_library.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
[File011]
Location=C:\rs\07StandardFinal\catlin_arm.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|camera.c|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|terminal.c|tracking.c|user_routines.c|user_routines_fast.c|interrupts.c|catlin_routines.c|catlin_arm.c|catlin_mecanum.c|tracking_menu.c|camera_menu.c|pwm.c|catlin_gyro.c|eeprom.c|catlin_control.c|catlin_auto_tom.c||<obj>||<lib>|FRC_library.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
[File012]
Location=C:\rs\07StandardFinal\catlin_mecanum.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|camera.c|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|terminal.c|tracking.c|user_routines.c|user_routines_fast.c|interrupts.c|catlin_routines.c|catlin_arm.c|catlin_mecanum.c|tracking_menu.c|camera_menu.c|pwm.c|catlin_gyro.c|eeprom.c|catlin_control.c|catlin_auto_tom.c||<obj>||<lib>|FRC_library.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
[File013]
Location=C:\rs\07StandardFinal\tracking_menu.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|camera.c|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|terminal.c|tracking.c|user_routines.c|user_routines_fast.c|interrupts.c|catlin_routines.c|catlin_arm.c|catlin_mecanum.c|tracking_menu.c|camera_menu.c|pwm.c|catlin_gyro.c|eeprom.c|catlin_control.c|catlin_auto_tom.c||<obj>||<lib>|FRC_library.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
[File014]
Location=C:\rs\07StandardFinal\camera_menu.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|camera.c|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|terminal.c|tracking.c|user_routines.c|user_routines_fast.c|interrupts.c|catlin_routines.c|catlin_arm.c|catlin_mecanum.c|tracking_menu.c|camera_menu.c|pwm.c|catlin_gyro.c|eeprom.c|catlin_control.c|catlin_auto_tom.c||<obj>||<lib>|FRC_library.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
[File015]
Location=C:\rs\07StandardFinal\pwm.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|camera.c|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|terminal.c|tracking.c|user_routines.c|user_routines_fast.c|interrupts.c|catlin_routines.c|catlin_arm.c|catlin_mecanum.c|tracking_menu.c|camera_menu.c|pwm.c|catlin_gyro.c|eeprom.c|catlin_control.c|catlin_auto_tom.c||<obj>||<lib>|FRC_library.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
[File016]
Location=C:\rs\07StandardFinal\catlin_gyro.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|camera.c|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|terminal.c|tracking.c|user_routines.c|user_routines_fast.c|interrupts.c|catlin_routines.c|catlin_arm.c|catlin_mecanum.c|tracking_menu.c|camera_menu.c|pwm.c|catlin_gyro.c|eeprom.c|catlin_control.c|catlin_auto_tom.c||<obj>||<lib>|FRC_library.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
[File017]
Location=C:\rs\07StandardFinal\eeprom.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|camera.c|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|terminal.c|tracking.c|user_routines.c|user_routines_fast.c|interrupts.c|catlin_routines.c|catlin_arm.c|catlin_mecanum.c|tracking_menu.c|camera_menu.c|pwm.c|catlin_gyro.c|eeprom.c|catlin_control.c|catlin_auto_tom.c||<obj>||<lib>|FRC_library.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
[File018]
Location=C:\rs\07StandardFinal\catlin_control.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|camera.c|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|terminal.c|tracking.c|user_routines.c|user_routines_fast.c|interrupts.c|catlin_routines.c|catlin_arm.c|catlin_mecanum.c|tracking_menu.c|camera_menu.c|pwm.c|catlin_gyro.c|eeprom.c|catlin_control.c|catlin_auto_tom.c||<obj>||<lib>|FRC_library.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
[File019]
Location=C:\rs\07StandardFinal\catlin_auto_tom.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|camera.c|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|terminal.c|tracking.c|user_routines.c|user_routines_fast.c|interrupts.c|catlin_routines.c|catlin_arm.c|catlin_mecanum.c|tracking_menu.c|camera_menu.c|pwm.c|catlin_gyro.c|eeprom.c|catlin_control.c|catlin_auto_tom.c||<obj>||<lib>|FRC_library.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
[File020]
Location=camera.cof
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|camera.c|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|terminal.c|tracking.c|user_routines.c|user_routines_fast.c|interrupts.c|catlin_routines.c|catlin_arm.c|catlin_mecanum.c|tracking_menu.c|camera_menu.c|pwm.c|catlin_gyro.c|eeprom.c|catlin_control.c|catlin_auto_tom.c||<obj>||<lib>|FRC_library.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map"
[File021]
Location=camera.cod
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|camera.c|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|terminal.c|tracking.c|user_routines.c|user_routines_fast.c|interrupts.c|catlin_routines.c|catlin_arm.c|catlin_mecanum.c|tracking_menu.c|camera_menu.c|pwm.c|catlin_gyro.c|eeprom.c|catlin_control.c|catlin_auto_tom.c||<obj>||<lib>|FRC_library.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map"
[File022]
Location=camera.hex
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|camera.c|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|terminal.c|tracking.c|user_routines.c|user_routines_fast.c|interrupts.c|catlin_routines.c|catlin_arm.c|catlin_mecanum.c|tracking_menu.c|camera_menu.c|pwm.c|catlin_gyro.c|eeprom.c|catlin_control.c|catlin_auto_tom.c||<obj>||<lib>|FRC_library.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map"
[File023]
Location=camera.lst
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|camera.c|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|terminal.c|tracking.c|user_routines.c|user_routines_fast.c|interrupts.c|catlin_routines.c|catlin_arm.c|catlin_mecanum.c|tracking_menu.c|camera_menu.c|pwm.c|catlin_gyro.c|eeprom.c|catlin_control.c|catlin_auto_tom.c||<obj>||<lib>|FRC_library.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map"
